{
  "name": "teamtrack",
  "version": "1.0.0",
  "description": "a backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasif190/team-track.git"
  },
  "author": "wasif190",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wasif190/team-track/issues"
  },
  "homepage": "https://github.com/wasif190/team-track#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mailgen": "^2.0.34",
    "mongoose": "^9.7.0",
    "nodemailer": "^9.0.0",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "prettier": "3.8.4"
  }
}
